# Plus

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/marcusslover/plus/: PlusPlugin.java
src/main/java/com/marcusslover/plus/lib/: Plus.java
src/main/java/com/marcusslover/plus/lib/color/: Color.java  ColorGradient.java  ColorHelper.java  ColorUtils.java
src/main/java/com/marcusslover/plus/lib/command/: Arg.java  ArgContext.java  ArgResult.java  ArgTypes.java  Command.java  CommandBuilder.java  CommandContext.java  CommandManager.java  ICommand.java  ICommandContextHelper.java  ITabCompleterHelper.java  TabCompleteContext.java
src/main/java/com/marcusslover/plus/lib/common/: DataType.java  Delegates.java  IApplicable.java  IMetaContainer.java  ISendable.java  Pair.java  ReadWriteLock.java  RequiresManager.java  Taggable.java
src/main/java/com/marcusslover/plus/lib/common/interfaces/: Delegate.java  ThrowableConsumer.java  ThrowableRunnable.java  ThrowableSupplier.java
src/main/java/com/marcusslover/plus/lib/container/: AbstractContainer.java  ContainerManager.java
src/main/java/com/marcusslover/plus/lib/container/extra/: ICanSave.java  InitialLoading.java
src/main/java/com/marcusslover/plus/lib/container/type/: MapContainer.java  SingleContainer.java
src/main/java/com/marcusslover/plus/lib/cooldown/: CooldownManager.java
src/main/java/com/marcusslover/plus/lib/events/: BundledListener.java  EventHandler.java  EventList.java  EventListener.java  EventManager.java  EventReference.java  Events.java  Filter.java  WrappedListener.java
src/main/java/com/marcusslover/plus/lib/events/annotations/: Event.java
src/main/java/com/marcusslover/plus/lib/exception/: EscapedException.java  Handle.java  ThrowableConsumer.java  ThrowableRunnable.java  ThrowableSupplier.java
src/main/java/com/marcusslover/plus/lib/exceptions/: EventHandlerException.java
src/main/java/com/marcusslover/plus/lib/file/: AbstractFile.java  ConfigFile.java  FileUtils.java  IFile.java  JsonFile.java
src/main/java/com/marcusslover/plus/lib/item/: Button.java  Canvas.java  DevelopmentMenu.java  IMenu.java  Item.java  Menu.java  MenuManager.java
src/main/java/com/marcusslover/plus/lib/item/event/: PlayerMenuOpenEvent.java
src/main/java/com/marcusslover/plus/lib/json/: JsonUtil.java  JsonWrapper.java
src/main/java/com/marcusslover/plus/lib/lifecycle/: ILifeCycle.java  LifeCycle.java
src/main/java/com/marcusslover/plus/lib/mojang/: MojangAPI.java  MojangProfileAPI.java  PlayerProfile.java
src/main/java/com/marcusslover/plus/lib/potion/: Potion.java
src/main/java/com/marcusslover/plus/lib/region/: IRegion.java  Region.java
src/main/java/com/marcusslover/plus/lib/server/: Delegate.java  Delegates.java  ServerUtils.java
src/main/java/com/marcusslover/plus/lib/sidebar/: NewSidebar.java  Sidebar.java  SidebarField.java
src/main/java/com/marcusslover/plus/lib/sound/: Music.java  Note.java
src/main/java/com/marcusslover/plus/lib/task/: DelayedTask.java  Task.java  TaskManager.java
src/main/java/com/marcusslover/plus/lib/text/: ColorUtil.java  Text.java  Tiny.java
src/main/java/com/marcusslover/plus/lib/title/: Title.java
src/main/java/com/marcusslover/plus/lib/util/: Alternative.java  BundledListener.java  CooldownManager.java  EventListener.java  ISendable.java  ITabCompleterHelper.java  LocationUtils.java  MojangAPI.java  MojangProfileAPI.java  Pair.java  PlayerProfile.java  PlusListener.java  ReadWriteLock.java  RequiresManager.java  ServerUtils.java  Tiny.java
src/main/java/com/marcusslover/plus/lib/world/: EmptyChunkGenerator.java  LocationUtils.java  WorldPoint.java
src/main/java/me/marcusslover/plus/: PlusPlugin.java
src/main/java/me/marcusslover/plus/lib/: Plus.java
src/main/java/me/marcusslover/plus/lib/color/: Color.java
src/main/java/me/marcusslover/plus/lib/command/: Command.java  CommandContext.java  CommandManager.java  ICommand.java
src/main/java/me/marcusslover/plus/lib/file/: AbstractFile.java  ConfigFile.java  IFile.java  JsonFile.java
src/main/java/me/marcusslover/plus/lib/item/: Item.java  Menu.java
src/main/java/me/marcusslover/plus/lib/json/: JsonUtil.java  JsonWrapper.java
src/main/java/me/marcusslover/plus/lib/plus/: Plus.java
src/main/java/me/marcusslover/plus/lib/sidebar/: Sidebar.java  SidebarField.java
src/main/java/me/marcusslover/plus/lib/sound/: Note.java
src/main/java/me/marcusslover/plus/lib/task/: DelayedTask.java  Task.java
src/main/java/me/marcusslover/plus/lib/text/: ColorUtil.java  Text.java
src/main/java/me/marcusslover/plus/lib/title/: Title.java
src/main/java/me/marcusslover/plus/lib/util/: JsonUtil.java
src/main/java/me/marcusslover/plus/lib/world/: EmptyChunkGenerator.java
src/main/java/me/marcusslover/plus/test/: WorldConfig.java  WorldJson.java
src/main/resources/: plugin.yml
src/test/java/tests/: ButtonTest.java  ColorTest.java  CommandButtonClickContextTest.java  CommandContextTest.java  DefaultViewStrategyTest.java  HandlerTest.java  MenuTest.java  PlayerDataContainer.java  TestCommand.java  ViewStrategyTest.java
